spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=first_queue
rabbitmq.queue.json.name=first_json_queue

rabbitmq.exchange.name=first_exchange

rabbitmq.routing.key=first_routing_key
rabbitmq.routing.json.key=first_routing_json_key
